<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{43134B95-557C-4E99-AD94-3093ECFA4269}" Label="" LastModificationDate="1434017423" Name="tutors" Objects="129" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>43134B95-557C-4E99-AD94-3093ECFA4269</a:ObjectID>
<a:Name>tutors</a:Name>
<a:Code>TUTORS</a:Code>
<a:CreationDate>1427027165</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433913117</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>00C55B03-D6CB-46BB-B3E0-DB3009344037</a:ObjectID>
<a:Name>gia_su</a:Name>
<a:Code>GIA_SU</a:Code>
<a:CreationDate>1428604180</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1428604180</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DB55F22C-B22B-4E60-9520-9D4245E06337</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>3EE42CC9-38A2-4005-8D38-6D29B3A8E1DA</a:ObjectID>
<a:Name>tutors_pdm</a:Name>
<a:Code>TUTORS_PDM</a:Code>
<a:CreationDate>1433916940</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433916940</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B225E2CB-B561-46A6-8589-69902F76CE66</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o5">
<a:ObjectID>0DA9DF96-1DCB-4BA2-A97F-38597C78ED02</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1427027167</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433218095</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:CreationDate>1427486143</a:CreationDate>
<a:ModificationDate>1433230473</a:ModificationDate>
<a:Rect>((5173,20205), (11997,32251))</a:Rect>
<a:ListOfPoints>((8585,32251),(8585,20205))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:CreationDate>1427486514</a:CreationDate>
<a:ModificationDate>1433913001</a:ModificationDate>
<a:CenterTextOffset>(-2925, 0)</a:CenterTextOffset>
<a:Rect>((-7467,21858), (1218,32222))</a:Rect>
<a:ListOfPoints>((-7467,30976),(693,30976),(693,21858))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o13">
<a:CreationDate>1427487079</a:CreationDate>
<a:ModificationDate>1433230473</a:ModificationDate>
<a:Rect>((12658,20335), (27243,22381))</a:Rect>
<a:ListOfPoints>((12658,21135),(27243,21135))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1427487082</a:CreationDate>
<a:ModificationDate>1433916271</a:ModificationDate>
<a:CenterTextOffset>(-2775, 150)</a:CenterTextOffset>
<a:Rect>((10204,6826), (24702,17105))</a:Rect>
<a:ListOfPoints>((10204,15709),(23765,15709),(23765,6826))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:CreationDate>1433215964</a:CreationDate>
<a:ModificationDate>1433912628</a:ModificationDate>
<a:CenterTextOffset>(-3000, -150)</a:CenterTextOffset>
<a:Rect>((-35405,16989), (-20827,22500))</a:Rect>
<a:ListOfPoints>((-35405,18385),(-20827,18385),(-20827,22500))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o21"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:CreationDate>1433215965</a:CreationDate>
<a:ModificationDate>1433912637</a:ModificationDate>
<a:CenterTextOffset>(5475, 675)</a:CenterTextOffset>
<a:Rect>((-16146,18606), (682,25177))</a:Rect>
<a:ListOfPoints>((-16146,25177),(-16146,18606),(682,18606))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14135</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o21"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o24"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o25">
<a:CreationDate>1433215975</a:CreationDate>
<a:ModificationDate>1433912370</a:ModificationDate>
<a:Rect>((-32489,30483), (-17032,32083))</a:Rect>
<a:ListOfPoints>((-32489,31283),(-17032,31283))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o26"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:CreationDate>1433216656</a:CreationDate>
<a:ModificationDate>1433913042</a:ModificationDate>
<a:CenterTextOffset>(5100, 675)</a:CenterTextOffset>
<a:Rect>((-17914,10425), (2005,17159))</a:Rect>
<a:ListOfPoints>((-17837,10425),(-17914,15897),(2005,15897))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>6144</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1433216995</a:CreationDate>
<a:ModificationDate>1433913057</a:ModificationDate>
<a:Rect>((-20194,7126), (-6165,10801))</a:Rect>
<a:ListOfPoints>((-6165,7126),(-12420,7126),(-12420,10801),(-20194,10801))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>24</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:CreationDate>1433216998</a:CreationDate>
<a:ModificationDate>1433230473</a:ModificationDate>
<a:Rect>((-38240,7651), (-18650,10725))</a:Rect>
<a:ListOfPoints>((-38240,7651),(-25419,7651),(-25419,10725),(-18650,10725))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>24</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o35"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:CreationDate>1433217000</a:CreationDate>
<a:ModificationDate>1433912686</a:ModificationDate>
<a:CenterTextOffset>(-1950, 825)</a:CenterTextOffset>
<a:Rect>((-35213,-1345), (-20633,6513))</a:Rect>
<a:ListOfPoints>((-20895,-1345),(-20895,5101),(-35213,5101))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o38"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1427027184</a:CreationDate>
<a:ModificationDate>1433230473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-43596,13876), (-27054,20168))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1427027187</a:CreationDate>
<a:ModificationDate>1433230473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2539,10915), (14681,24025))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1427027197</a:CreationDate>
<a:ModificationDate>1433230473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2456,29650), (15984,33650))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1427027201</a:CreationDate>
<a:ModificationDate>1433230473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20337,29127), (-6965,33127))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1427486989</a:CreationDate>
<a:ModificationDate>1433230473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((22368,18775), (35972,22775))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1427486990</a:CreationDate>
<a:ModificationDate>1433916271</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((19737,3925), (33803,7925))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:CreationDate>1433214058</a:CreationDate>
<a:ModificationDate>1433912370</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42351,29870), (-28901,33870))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1433215436</a:CreationDate>
<a:ModificationDate>1433912468</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24932,20814), (-9418,28080))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1433216431</a:CreationDate>
<a:ModificationDate>1433230473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22885,9550), (-15069,13550))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1433216433</a:CreationDate>
<a:ModificationDate>1433913048</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10402,5275), (3202,9275))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o35">
<a:CreationDate>1433216434</a:CreationDate>
<a:ModificationDate>1433230473</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-42195,3850), (-29055,7850))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o38">
<a:CreationDate>1433216471</a:CreationDate>
<a:ModificationDate>1433910777</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25218,-2970), (-11382,1029))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>16777088</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>EB9F5A80-6D75-4F0C-9D23-E1D80B60E304</a:ObjectID>
<a:Name>CUSTOMERS</a:Name>
<a:Code>CUSTOMERS</a:Code>
<a:CreationDate>1427027184</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912634</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>4DC7046F-312F-45AD-AB23-5EBDBFA6BC6F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1427030691</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427030943</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>9DE191D0-C5BA-4C03-858B-4492C209125A</a:ObjectID>
<a:CreationDate>1427030691</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427030943</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>4FD7015A-C3B6-4C30-9C0A-77E364566759</a:ObjectID>
<a:CreationDate>1427030691</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427030943</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E889AA44-F9DF-4C48-A538-918547730AE7</a:ObjectID>
<a:CreationDate>1427030691</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427030943</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>DADFF1E8-8035-402F-B676-8560ADDC3274</a:ObjectID>
<a:CreationDate>1427140710</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427140801</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>A6862B3A-61B5-4FC7-9752-3BB422303C76</a:ObjectID>
<a:CreationDate>1428604083</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1428604134</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>5752D88F-8D19-4568-BD04-E659D5BB7455</a:ObjectID>
<a:Name>TUTORS</a:Name>
<a:Code>TUTORS</a:Code>
<a:CreationDate>1427027187</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433986959</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o63">
<a:ObjectID>4258E599-A555-4314-9EF1-DDA4EEBC54AB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1427030945</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427031425</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o64"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o63"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o64">
<a:ObjectID>B511B81E-4637-4E61-9C54-ECDB544D4525</a:ObjectID>
<a:CreationDate>1427030945</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427031425</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>B84FE4A2-FC68-4524-BF1B-D6E2003378A2</a:ObjectID>
<a:CreationDate>1427030945</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427882420</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>57DFF4CE-902C-4C00-8498-1772030089B5</a:ObjectID>
<a:CreationDate>1427030945</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427031425</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AEE0CDCA-6C0B-47AB-8EE4-FD86F93D198E</a:ObjectID>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427485806</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>92DA8E50-8B78-460A-9235-84FA397D43E6</a:ObjectID>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427485806</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C2AF6403-D58A-42C0-A60D-8A7733679BDD</a:ObjectID>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427485806</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>428BEE39-D776-4566-9161-CE2A37F7F217</a:ObjectID>
<a:CreationDate>1427881895</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427882420</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>2DCB2C80-1F48-40E2-84C0-F29DB60A8CE1</a:ObjectID>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427485806</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>7C8601D8-6D00-4618-BEAF-4ECA7350DDFD</a:ObjectID>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427485806</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>E30319F6-5F5D-4B3A-930F-B2C4E1757D3C</a:ObjectID>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427485806</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>D6095B60-EE9A-464B-B37A-25256D3ECB40</a:ObjectID>
<a:CreationDate>1427486673</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427882420</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>5EE9BD59-2E90-4B69-86F0-B2422F4B41D6</a:ObjectID>
<a:CreationDate>1433216054</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433216096</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>51B9D372-5D73-4838-A61A-C1BB71C96C48</a:ObjectID>
<a:Name>DAYS</a:Name>
<a:Code>DAYS</a:Code>
<a:CreationDate>1427027197</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912837</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>3EB31037-29B3-4B3E-95D5-1C16CD2B5033</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1427031520</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427031669</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>E654D294-C196-4C92-8329-0322F94A162E</a:ObjectID>
<a:CreationDate>1427031520</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433216151</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>23E7C7AE-B392-43B7-9340-86463BBA0C97</a:ObjectID>
<a:CreationDate>1427031520</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433216151</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>374530D6-C77E-4FAF-84CF-C8388DFC636C</a:ObjectID>
<a:Name>DISTRICTS</a:Name>
<a:Code>DISTRICTS</a:Code>
<a:CreationDate>1427027201</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433913014</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o93">
<a:ObjectID>551A7D70-4DAC-4B8E-8887-A2980D2FD52F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1427031870</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427031996</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o94"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o93"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>A5AC9CFE-8690-4687-A67E-A300BA06EA4A</a:ObjectID>
<a:CreationDate>1427031870</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427031996</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>3D165D35-1012-4A28-BD18-BF52571BEF58</a:ObjectID>
<a:CreationDate>1427031870</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427031996</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>3312D5F4-838F-4774-8BBE-8AD99FCCFA37</a:ObjectID>
<a:Name>SUBJECTS</a:Name>
<a:Code>SUBJECTS</a:Code>
<a:CreationDate>1427486989</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912871</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>B2C8D493-805F-4C5D-AC80-E484E64C71DE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1427486994</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427487047</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>B1E7AE7D-72D4-411F-B0CF-4FC5CC8B126C</a:ObjectID>
<a:CreationDate>1427486994</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427487047</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>DC05CF60-C8AA-406B-8F19-2757F76FBAB1</a:ObjectID>
<a:CreationDate>1427486994</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427487047</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>1837CA9C-D988-4DCF-A2F4-F5C74E248DC1</a:ObjectID>
<a:Name>LABELS</a:Name>
<a:Code>LABELS</a:Code>
<a:CreationDate>1427486990</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433916223</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>825C92D2-AB52-452E-B6E3-202BFC63CF5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1427487053</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427487073</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>FB99E1A5-3846-4DD2-AEC3-550216B2A3CE</a:ObjectID>
<a:CreationDate>1427487053</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427487073</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1BBD251E-8563-4B8D-AF62-3529EF9E21AF</a:ObjectID>
<a:CreationDate>1427487053</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427487073</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>B14CEE33-3B5B-4EB6-BF5A-A153624119EE</a:ObjectID>
<a:Name>CITIES</a:Name>
<a:Code>CITIES</a:Code>
<a:CreationDate>1433214058</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912610</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>5D526AC0-BA44-4A59-8CD9-E15AEC0C4559</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433214244</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433214255</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>B8CD6423-7070-46B5-9E3E-F946889A451F</a:ObjectID>
<a:CreationDate>1433214200</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433214255</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>0FD833D9-5237-4475-B856-19A3A013CFDD</a:ObjectID>
<a:CreationDate>1433214200</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433214255</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>52DC105D-65EA-432E-BD01-BD84540ED559</a:ObjectID>
<a:Name>REQUESTS</a:Name>
<a:Code>REQUESTS</a:Code>
<a:CreationDate>1433215436</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433986959</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>05A639F6-0884-481F-94E6-DD675BD9F8C7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433215439</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433215930</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>B56BBCFD-2089-4420-A2A8-0D41FB229C28</a:ObjectID>
<a:CreationDate>1433215439</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433215930</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>58AB32B5-D52D-4A11-BD59-4A8534ACC27E</a:ObjectID>
<a:CreationDate>1433215439</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433215930</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>CE276DC0-3122-4F99-BF5E-99BCA0447ABB</a:ObjectID>
<a:CreationDate>1433215439</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433215930</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>C8398D52-B55D-4D9B-991C-D756D5F11800</a:ObjectID>
<a:CreationDate>1433218374</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433218430</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>1EB4AD88-6DF3-4EB0-A797-1B22BD288A1A</a:ObjectID>
<a:CreationDate>1433215439</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433215930</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>3B84F75A-9677-4338-908A-18CD546F4A25</a:ObjectID>
<a:CreationDate>1433912217</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912462</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>7ED8AAEF-F87E-43F0-9CEE-1E6DDD23DC96</a:ObjectID>
<a:Name>TUTORS_DETAILS</a:Name>
<a:Code>TUTORS_DETAILS</a:Code>
<a:CreationDate>1433216431</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1434017423</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>479AB33D-F9A9-421C-BE59-7E05EB793CAD</a:ObjectID>
<a:Name>DEGREES</a:Name>
<a:Code>DEGREES</a:Code>
<a:CreationDate>1433216433</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433913067</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>1E8E4318-89CE-4A7B-ACF8-881EC94D5A19</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433216895</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433216971</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>38DBA37C-07FA-42E2-8C66-0DB49E197E81</a:ObjectID>
<a:CreationDate>1433216895</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433216971</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>1AE17DFB-F56A-4BEE-A4B8-7927F6CFC187</a:ObjectID>
<a:CreationDate>1433216895</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433217171</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>FCB1DFEA-12BD-48F4-8DF7-17459F136B29</a:ObjectID>
<a:Name>MAJORS</a:Name>
<a:Code>MAJORS</a:Code>
<a:CreationDate>1433216434</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433913095</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>409F5F18-1B99-492F-9207-D6947FED539D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433217005</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433217161</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>BAD47A98-0870-41D3-81D2-C79788B39228</a:ObjectID>
<a:CreationDate>1433217005</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433217161</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>E00E09D4-9A13-4849-87C3-D98C81A3A5DA</a:ObjectID>
<a:CreationDate>1433217005</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433217161</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>95DF869D-48F8-4E0C-8DC6-93C00FE713E8</a:ObjectID>
<a:Name>FIELDS</a:Name>
<a:Code>FIELDS</a:Code>
<a:CreationDate>1433216471</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433913095</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>DAA36158-D825-4F47-9896-0F9D707CEE70</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1433217294</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433217357</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>133E861E-E4F0-4803-A255-BFA7BF3B9EE3</a:ObjectID>
<a:CreationDate>1433217294</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433217357</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>40C801EC-10C9-4322-8290-42E37DC222B9</a:ObjectID>
<a:CreationDate>1433217294</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433217357</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>8427671C-42BC-414F-985D-67BB89559390</a:ObjectID>
<a:Name>TIME TEACHING</a:Name>
<a:Code>TIME_TEACHING</a:Code>
<a:CreationDate>1427486143</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912837</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>84FA1405-C00E-449B-ACAC-F080C9F559A7</a:ObjectID>
<a:Name>AREA TEACHING</a:Name>
<a:Code>AREA_TEACHING</a:Code>
<a:CreationDate>1427486514</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433913014</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>15657D1C-9A22-4457-9291-FBF42DD4E304</a:ObjectID>
<a:Name>SUB TEACHING</a:Name>
<a:Code>SUB_TEACHING</a:Code>
<a:CreationDate>1427487079</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912871</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o18">
<a:ObjectID>9D74A4A5-7B49-4411-ACF3-37B49E7745E1</a:ObjectID>
<a:Name>CLASS TEACHING</a:Name>
<a:Code>CLASS_TEACHING</a:Code>
<a:CreationDate>1427487082</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912884</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>52C44496-F089-43B8-8284-F0A8E23F60E2</a:ObjectID>
<a:Name>SEND</a:Name>
<a:Code>SEND</a:Code>
<a:CreationDate>1433215964</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912634</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o24">
<a:ObjectID>6F632021-E14F-42A7-BE27-DD4081BE54E9</a:ObjectID>
<a:Name>RECEIVE</a:Name>
<a:Code>RECEIVE</a:Code>
<a:CreationDate>1433215965</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433986959</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>B83C5DF5-D956-4774-BA39-4110A47D3DA0</a:ObjectID>
<a:Name>INCLUDE</a:Name>
<a:Code>INCLUDE</a:Code>
<a:CreationDate>1433215975</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912610</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>9C5A0A06-85D9-4744-9B3D-FD6D9C1F698A</a:ObjectID>
<a:Name>HAVE</a:Name>
<a:Code>HAVE</a:Code>
<a:CreationDate>1433216656</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433913034</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>0A15C34B-553C-497E-947F-73BA692A9676</a:ObjectID>
<a:Name>HAVE1</a:Name>
<a:Code>HAVE1</a:Code>
<a:CreationDate>1433216995</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433913067</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>8F91D124-D8A7-4AF2-BA5B-F4B3C7AFCD15</a:ObjectID>
<a:Name>HAVE2</a:Name>
<a:Code>HAVE2</a:Code>
<a:CreationDate>1433216998</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433913072</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>D7C7E249-2830-42D3-A6A1-0ED137F5FCA4</a:ObjectID>
<a:Name>INCLUDE1</a:Name>
<a:Code>INCLUDE1</a:Code>
<a:CreationDate>1433217000</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433913095</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o51"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o54">
<a:ObjectID>9D7D7326-1ADE-4FF6-9CEC-EC14C7F4C053</a:ObjectID>
<a:Name>id_cus</a:Name>
<a:Code>ID_CUS</a:Code>
<a:CreationDate>1427030691</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433911124</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>B0546F99-AFE4-4F4A-A37A-AAB3F482E84A</a:ObjectID>
<a:Name>fullName</a:Name>
<a:Code>FULLNAME</a:Code>
<a:CreationDate>1427030691</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433911124</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>D10CC035-86BA-4EF4-BCD6-85F01E593568</a:ObjectID>
<a:Name>addressCus</a:Name>
<a:Code>ADDRESSCUS</a:Code>
<a:CreationDate>1427030691</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433911124</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>7453AAB8-13D7-44F6-8EC2-2B05DC9BC096</a:ObjectID>
<a:Name>id_tt</a:Name>
<a:Code>ID_TT</a:Code>
<a:CreationDate>1427030945</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908729</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>F5D47C09-9117-44B4-9F98-2DBA78492E87</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1427030945</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427882420</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o141">
<a:ObjectID>20EC396D-ACF5-4027-A690-022460835D68</a:ObjectID>
<a:Name>gioiTinh</a:Name>
<a:Code>GIOITINH</a:Code>
<a:CreationDate>1427030945</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433911124</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>B5032BD4-63AD-4F16-A513-46EF6547DC04</a:ObjectID>
<a:Name>id_td</a:Name>
<a:Code>ID_TD</a:Code>
<a:CreationDate>1427031431</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1428603547</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>CD6AA059-2AA5-4F25-AF87-9B6EE1D6B7A5</a:ObjectID>
<a:Name>id_day</a:Name>
<a:Code>ID_DAY</a:Code>
<a:CreationDate>1427031675</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908792</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>42576014-6066-462C-8869-FAB0161FB529</a:ObjectID>
<a:Name>day</a:Name>
<a:Code>DAY</a:Code>
<a:CreationDate>1427031816</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908792</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>FBB1305B-85E4-47E0-8236-D251BE6F6969</a:ObjectID>
<a:Name>id_dis</a:Name>
<a:Code>ID_DIS</a:Code>
<a:CreationDate>1427031870</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912553</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>21C81656-214A-4260-A114-EC21E12B1E0A</a:ObjectID>
<a:Name>district</a:Name>
<a:Code>DISTRICT</a:Code>
<a:CreationDate>1427031870</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912553</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>927753F6-A253-4A7A-A837-4DEB4CB5AF14</a:ObjectID>
<a:Name>phoneNoCus</a:Name>
<a:Code>PHONENOCUS</a:Code>
<a:CreationDate>1427140710</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433911124</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>040C3D1D-88AE-43F9-B537-A9CAA743AEE4</a:ObjectID>
<a:Name>ghiChu</a:Name>
<a:Code>GHICHU</a:Code>
<a:CreationDate>1427140710</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433215430</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA2000</a:DataType>
<a:Length>2000</a:Length>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>7B2E2E44-2C92-4363-BAC2-8459EE68BE20</a:ObjectID>
<a:Name>hienLa</a:Name>
<a:Code>HIENLA</a:Code>
<a:CreationDate>1427141042</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427486861</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>E9AA4C98-07C9-450F-A625-49977201C598</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_LH</a:Code>
<a:CreationDate>1427141205</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427141855</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>0095123E-A5B1-4DFD-8738-EDB2BC8DEE2A</a:ObjectID>
<a:Name>tenMonHoc</a:Name>
<a:Code>TENMONHOC</a:Code>
<a:CreationDate>1427141205</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427141855</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o147">
<a:ObjectID>FAED8F98-B268-48A8-9A8D-B28892C60B83</a:ObjectID>
<a:Name>lop</a:Name>
<a:Code>LOP</a:Code>
<a:CreationDate>1427141205</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427141855</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>CBE15B60-DB24-4F19-AC72-EAA6E122BCF4</a:ObjectID>
<a:Name>numOfDay</a:Name>
<a:Code>NUMOFDAY</a:Code>
<a:CreationDate>1427141205</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912462</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>1CB3729F-1E47-4556-ACC0-0D1B40CD7E03</a:ObjectID>
<a:Name>thoiGian</a:Name>
<a:Code>THOIGIAN</a:Code>
<a:CreationDate>1427141205</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427145787</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o149">
<a:ObjectID>F995C4C6-DE08-459A-B8FE-C8C69DD40ADF</a:ObjectID>
<a:Name>soLuongHS</a:Name>
<a:Code>SOLUONGHS</a:Code>
<a:CreationDate>1427141205</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427141855</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>BFE8C1DC-D8A9-4D6D-980C-02AE933C04EF</a:ObjectID>
<a:Name>email_tt</a:Name>
<a:Code>EMAIL_TT</a:Code>
<a:CreationDate>1427145792</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433915185</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>52EA6A5C-19A2-48D1-A500-9F3CAF6242F6</a:ObjectID>
<a:Name>fee</a:Name>
<a:Code>FEE</a:Code>
<a:CreationDate>1427146175</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908729</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>E51F1B33-A3F5-4FFA-A2C0-79FB065C37ED</a:ObjectID>
<a:Name>id</a:Name>
<a:Code>ID_GT</a:Code>
<a:CreationDate>1427477613</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1427477651</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>88C6AE94-5D99-4522-A121-9351888AF701</a:ObjectID>
<a:Name>firstName</a:Name>
<a:Code>FIRSTNAME</a:Code>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908729</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>20D6F542-D100-4021-804D-33614295F7E5</a:ObjectID>
<a:Name>lastName</a:Name>
<a:Code>LASTNAME</a:Code>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908729</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>B749E6D7-7B29-40AF-8F92-9419CD48930F</a:ObjectID>
<a:Name>identityCard</a:Name>
<a:Code>IDENTITYCARD</a:Code>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908729</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N9</a:DataType>
<a:Length>9</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>09863D74-BE04-47D5-9C12-76A9771C1ED5</a:ObjectID>
<a:Name>phoneNo</a:Name>
<a:Code>PHONENO</a:Code>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908729</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>D13D96D6-113D-490A-A375-793C7481BFFE</a:ObjectID>
<a:Name>dayOfBirth</a:Name>
<a:Code>DAYOFBIRTH</a:Code>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908729</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>872D39A7-ACC6-4A81-9BE9-6D3712A4A24A</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1427485437</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908729</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>1ABA6F9E-BCBC-4EE2-9EF9-37468276075E</a:ObjectID>
<a:Name>id_sj</a:Name>
<a:Code>ID_SJ</a:Code>
<a:CreationDate>1427486994</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433909793</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>89E1A60A-84D8-45B4-B6CB-07ABEDD47E6E</a:ObjectID>
<a:Name>subject</a:Name>
<a:Code>SUBJECT</a:Code>
<a:CreationDate>1427486994</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433909793</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>CA948E2D-837F-47CF-87D0-990E9348F7D6</a:ObjectID>
<a:Name>id_label</a:Name>
<a:Code>ID_LABEL</a:Code>
<a:CreationDate>1427487053</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433916269</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>9963A364-17ED-40D0-A672-D2CA91A4994B</a:ObjectID>
<a:Name>label</a:Name>
<a:Code>LABEL</a:Code>
<a:CreationDate>1427487053</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433916238</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6E8CFE2D-C99B-41B6-830A-DDA5CD431C3D</a:ObjectID>
<a:Name>numOfPeo</a:Name>
<a:Code>NUMOFPEO</a:Code>
<a:CreationDate>1427487441</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912462</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>1CFA64CE-EFE5-4B89-868F-A3C3B6DA9394</a:ObjectID>
<a:Name>sex</a:Name>
<a:Code>SEX</a:Code>
<a:CreationDate>1427881895</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908729</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>510B62FC-B030-47C1-B4E9-06032A7E3158</a:ObjectID>
<a:Name>emailCus</a:Name>
<a:Code>EMAILCUS</a:Code>
<a:CreationDate>1428604083</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433911124</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o151">
<a:ObjectID>232D3049-795F-436D-A265-CCBBBE3C8DF3</a:ObjectID>
<a:Name>hocPhi_kh</a:Name>
<a:Code>HOCPHI_KH</a:Code>
<a:CreationDate>1428604134</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433215430</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>900C4DE1-DB1C-4D9D-AFFB-4B80934EC501</a:ObjectID>
<a:Name>id_city</a:Name>
<a:Code>ID_CITY</a:Code>
<a:CreationDate>1433214200</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912601</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>F8FBB7BE-BD34-4DC2-A5B3-A8F6F5A1DFBB</a:ObjectID>
<a:Name>city</a:Name>
<a:Code>CITY</a:Code>
<a:CreationDate>1433214200</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912601</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>1B3A67B7-1956-40FA-9B6A-5C1A4AAF9E53</a:ObjectID>
<a:Name>id_rq</a:Name>
<a:Code>ID_RQ</a:Code>
<a:CreationDate>1433215439</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912207</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>11991DD1-3C53-4DA7-A55F-5C7862F74176</a:ObjectID>
<a:Name>fee_rq</a:Name>
<a:Code>FEE_RQ</a:Code>
<a:CreationDate>1433215439</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912343</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>20D1A108-7842-4409-8A1D-EC9393FB6002</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1433216054</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433908729</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>PIC</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>7A1A974C-10CD-471F-BF24-1F72A34ABF6B</a:ObjectID>
<a:Name>id_dg</a:Name>
<a:Code>ID_DG</a:Code>
<a:CreationDate>1433216895</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433910028</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>09911DEE-746B-40FB-A50C-6C1E8F8E7A41</a:ObjectID>
<a:Name>degree</a:Name>
<a:Code>DEGREE</a:Code>
<a:CreationDate>1433216895</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433910028</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>FD993CEE-B29F-4189-875A-41192F4C7057</a:ObjectID>
<a:Name>id_mj</a:Name>
<a:Code>ID_MJ</a:Code>
<a:CreationDate>1433217005</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433909950</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>909C4447-646B-46D3-8895-3713ABC9B357</a:ObjectID>
<a:Name>major</a:Name>
<a:Code>MAJOR</a:Code>
<a:CreationDate>1433217005</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433909950</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>D02A1EAB-B22A-4269-A801-CFD171F70262</a:ObjectID>
<a:Name>id_field</a:Name>
<a:Code>ID_FIELD</a:Code>
<a:CreationDate>1433217294</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433910774</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>N11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>117D233D-41F4-4D65-ABEA-082AE362D88D</a:ObjectID>
<a:Name>field</a:Name>
<a:Code>FIELD</a:Code>
<a:CreationDate>1433217294</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433910774</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>610B21D1-1F46-4C52-B5BA-03E2F9E535B3</a:ObjectID>
<a:Name>place</a:Name>
<a:Code>PLACE</a:Code>
<a:CreationDate>1433218374</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912207</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>C4B46EAD-0AFA-4C4E-AEDF-AABBE0D29098</a:ObjectID>
<a:Name>sex_rq</a:Name>
<a:Code>SEX_RQ</a:Code>
<a:CreationDate>1433912217</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433912343</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o152">
<a:ObjectID>CF5B71A4-4B91-4ACC-9D88-90A1F13D70A3</a:ObjectID>
<a:Name>gia_su</a:Name>
<a:Code>GIA_SU</a:Code>
<a:CreationDate>1428604180</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1428604473</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:TargetModelURL>file:///C|/Users/Vu/Desktop/gia_su.ldm</a:TargetModelURL>
<a:TargetModelID>DB55F22C-B22B-4E60-9520-9D4245E06337</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o153">
<a:ObjectID>FE8682DA-4604-47F5-9401-5BBF61B9C730</a:ObjectID>
<a:Name>tutors_pdm</a:Name>
<a:Code>TUTORS_PDM</a:Code>
<a:CreationDate>1433916940</a:CreationDate>
<a:Creator>Vu</a:Creator>
<a:ModificationDate>1433917496</a:ModificationDate>
<a:Modifier>Vu</a:Modifier>
<a:TargetModelURL>file:///D|/Study/TTTT_He2015/CakePHP/tutors_en.pdm</a:TargetModelURL>
<a:TargetModelID>B225E2CB-B561-46A6-8589-69902F76CE66</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>