<div class="requests form">
<?php echo $this->Form->create('Request');?>
	<fieldset>
		<legend><?php __('Add Request'); ?></legend>
	<?php
		echo $this->Form->input('customer_id');
		echo $this->Form->input('numOfDay');
		echo $this->Form->input('numOfPeo');
		echo $this->Form->input('place');
		echo $this->Form->input('fee');
		echo $this->Form->input('sex');
		echo $this->Form->input('Tutor');
	?>
	</fieldset>
<?php echo $this->Form->end(__('Submit', true));?>
</div>
<div class="actions">
	<h3><?php __('Actions'); ?></h3>
	<ul>

		<li><?php echo $this->Html->link(__('List Requests', true), array('action' => 'index'));?></li>
		<li><?php echo $this->Html->link(__('List Customers', true), array('controller' => 'customers', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Customer', true), array('controller' => 'customers', 'action' => 'add')); ?> </li>
		<li><?php echo $this->Html->link(__('List Tutors', true), array('controller' => 'tutors', 'action' => 'index')); ?> </li>
		<li><?php echo $this->Html->link(__('New Tutor', true), array('controller' => 'tutors', 'action' => 'add')); ?> </li>
	</ul>
</div>